.home

.home-content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.h-socials {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.social-icons {
    font-size: 1.25rem;
    color: var(--title-color);
    display: inline-block;
    transition: 0.3s ease;
}

.social-icons:hover {
    transform: scale(1.1);
    color: #000;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.6);
    background-color: rgba(255, 105, 180, 0.4);
}

.home-title {
    font-size: var(--big-font-size);
    margin-bottom: var(--margin-b-25);
}

.home-sub {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 4.1rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--margin-b-1);
}

.description {
    max-width: 400px;
    margin-bottom: var(--margin-b-3);
}

.img {
    background: url(../../assets/profile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile-animate 10s ease-in-out infinite 1s;
}

@keyframes profile-animate {
    0% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
      }
      10% {
        border-radius: 60% 40% 70% 30% / 50% 70% 30% 60%;
      }
      20% {
        border-radius: 40% 60% 30% 70% / 60% 50% 70% 30%;
      }
      30% {
        border-radius: 50% 50% 60% 40% / 40% 60% 50% 50%;
      }
      40% {
        border-radius: 70% 30% 50% 50% / 50% 30% 70% 50%;
      }
      50% {
        border-radius: 60% 40% 30% 70% / 70% 50% 30% 60%;
      }
      60% {
        border-radius: 50% 50% 40% 60% / 30% 70% 50% 50%;
      }
      70% {
        border-radius: 40% 60% 70% 30% / 60% 40% 30% 70%;
      }
      80% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
      }
      90% {
        border-radius: 60% 40% 70% 30% / 40% 60% 30% 70%;
      }
      100% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
      }
}

@media screen and (max-width: 990px) {
    .home-content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .home-sub {
        padding-left: 3.75rem;
        margin-bottom: var(--margin-b-1);
    }
    .description {
        max-width: initial;
        margin-bottom: var(--margin-b-2-5);
    }
    img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    }
  }
  
  @media screen and (max-width: 770px) {
    .home-content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .img {
        order: initial;
        justify-self: initial;
    }

    .home-site {
        grid-column: 1/3;
    }

    .img {
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
    }
  }
  
  @media screen and (max-width: 350px) {
    .img {
        width: 180px;
        height: 180px;
    }
  }